{
    "name": "nswdpc/silverstripe-pruner",
    "description": "Prune records from configured DataObject classes",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "pruning",
        "delete",
        "remove",
        "truncate"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Pruner\\": [
                "src/Exceptions/",
                "src/Extensions/",
                "src/Interfaces/",
                "src/Jobs/",
                "src/Models/",
                "src/Services/",
                "src/Tasks/"
            ],
            "NSWDPC\\Pruner\\Tests\\": "tests/"
        }
    },
    "require":
    {
        "silverstripe/framework": "^4.10",
        "symbiote/silverstripe-queuedjobs": "^4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3"
    }
}
